{
    "required_api_version": "^2.0.0",
    "name": "Quick Zoom Opener",
    "description": "Extension for joining saved Zoom meetings",
    "developer_name": "Ranjit Singh",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.1
    },
    "preferences": [
        {
            "id": "zoom_kw",
            "type": "keyword",
            "name": "Zoom",
            "description": "Open saved zoom meetings extension",
            "default_value": "zoom"
        },
        {
          "id": "saved_meetings",
          "type": "text",
          "name": "Saved meetings",
          "description": "List of meetings in the format of keys and values separate by colon and pairs separate by semi-colon: name:meet_id:optional_password;name2:meet_id2:optional_password",
          "default_value": "example1:xxxxxxxxxx:password;"
        }
    ]
}
